Geometry3D/MainWindow.xaml

<Window
	x:Class="Geometry3D.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:Geometry3D"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	Title="MainWindow"
	Width="800"
	Height="650"
	mc:Ignorable="d">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition />
		</Grid.RowDefinitions>
		<Slider
			Grid.Row="0"
			Height="25"
			Maximum="360"
			Minimum="0"
			Value="{Binding ElementName=rotate1, Path=Angle}" />
		<Slider
			Grid.Row="1"
			Height="25"
			Maximum="360"
			Minimum="0"
			Value="{Binding ElementName=rotate2, Path=Angle}" />
		<Viewport3D Grid.Row="2">
			<Viewport3D.Camera>
				<PerspectiveCamera LookDirection="0,0.6,-1" Position="0,-2.3,4" />
			</Viewport3D.Camera>
			<Viewport3D.Children>
				<ModelVisual3D>
					<ModelVisual3D.Content>
						<PointLight Position="-2,-4,4" Color="White" />
					</ModelVisual3D.Content>
				</ModelVisual3D>
				<ModelVisual3D>
					<ModelVisual3D.Content>
						<GeometryModel3D>
							<GeometryModel3D.Geometry>
								<MeshGeometry3D x:Name="Sphere3D" />
							</GeometryModel3D.Geometry>
							<GeometryModel3D.Material>
								<DiffuseMaterial Brush="Blue" />
							</GeometryModel3D.Material>
						</GeometryModel3D>
					</ModelVisual3D.Content>
					<ModelVisual3D.Transform>
						<Transform3DGroup>
							<RotateTransform3D>
								<RotateTransform3D.Rotation>
									<AxisAngleRotation3D x:Name="rotate1" Axis="1 1 1" />
								</RotateTransform3D.Rotation>
							</RotateTransform3D>
							<RotateTransform3D>
								<RotateTransform3D.Rotation>
									<AxisAngleRotation3D x:Name="rotate2" Axis="0 0 1" />
								</RotateTransform3D.Rotation>
							</RotateTransform3D>
						</Transform3DGroup>
					</ModelVisual3D.Transform>
				</ModelVisual3D>
			</Viewport3D.Children>
		</Viewport3D>
	</Grid>
</Window>
